<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/05 18:36:53.000.384,=C:\Users\iamru\Documents\Software Development\CBuilder\Unit1.cpp</Transaction>
    <Transaction>2022/10/05 18:36:53.000.133,=C:\Users\iamru\Documents\Software Development\CBuilder\Project1PCH1.h</Transaction>
    <Transaction>2022/10/05 18:37:30.000.883,C:\Users\iamru\Documents\Software Development\CBuilder\Unit1.h=C:\Users\iamru\Documents\Software Development\CBuilder\main.h</Transaction>
    <Transaction>2022/10/05 18:37:30.000.883,C:\Users\iamru\Documents\Software Development\CBuilder\Unit1.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\main.cpp</Transaction>
    <Transaction>2022/10/05 18:37:30.000.883,C:\Users\iamru\Documents\Software Development\CBuilder\Unit1.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\main.dfm</Transaction>
    <Transaction>2022/10/05 18:37:57.000.525,C:\Users\iamru\Documents\Software Development\CBuilder\main.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\main.dfm</Transaction>
    <Transaction>2022/10/05 18:37:57.000.525,C:\Users\iamru\Documents\Software Development\CBuilder\main.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\main.cpp</Transaction>
    <Transaction>2022/10/05 18:37:57.000.525,C:\Users\iamru\Documents\Software Development\CBuilder\main.h=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\main.h</Transaction>
    <Transaction>2022/10/05 18:38:20.000.824,C:\Users\iamru\Documents\Software Development\CBuilder\Project1PCH1.h=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\Project1PCH1.h</Transaction>
    <Transaction>2022/10/05 18:38:31.000.863,C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\Project1PCH1.h=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\FSACPCH1.h</Transaction>
    <Transaction>2022/10/05 18:38:31.000.871,C:\Users\iamru\Documents\Software Development\CBuilder\Project1.cbproj=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\FSAC.cbproj</Transaction>
    <Transaction>2022/10/13 22:57:44.000.444,=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\Aircraft.cpp</Transaction>
    <Transaction>2022/10/13 22:59:06.000.667,=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\GlobalObjects.cpp</Transaction>
    <Transaction>2022/10/13 23:02:28.000.549,=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\AircraftHandler.cpp</Transaction>
    <Transaction>2022/10/13 23:38:59.000.242,=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\AircraftHandler.h</Transaction>
    <Transaction>2022/10/13 23:50:14.000.553,=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\RunwayHandler.h</Transaction>
    <Transaction>2022/10/13 23:50:14.000.549,=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\RunwayHandler.cpp</Transaction>
    <Transaction>2022/10/13 23:50:14.000.535,=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\Runway.cpp</Transaction>
    <Transaction>2022/10/13 23:50:14.000.539,=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\Runway.h</Transaction>
    <Transaction>2022/10/13 23:50:27.000.391,=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\AirportHandler.cpp</Transaction>
    <Transaction>2022/10/13 23:50:27.000.379,=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\AirportConstants.h</Transaction>
    <Transaction>2022/10/13 23:50:27.000.375,=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\Airport.h</Transaction>
    <Transaction>2022/10/13 23:50:27.000.371,=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\Airport.cpp</Transaction>
    <Transaction>2022/10/13 23:50:27.000.395,=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\AirportHandler.h</Transaction>
    <Transaction>2022/10/14 00:09:28.000.188,=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\AircraftConstants.h</Transaction>
    <Transaction>2022/10/14 00:09:28.000.184,=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\Aircraft.h</Transaction>
    <Transaction>2022/10/14 00:09:54.000.577,=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\Constants.h</Transaction>
    <Transaction>2022/10/14 00:11:09.000.695,=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\Defaults.h</Transaction>
    <Transaction>2022/10/14 00:17:09.000.718,=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\Utility.cpp</Transaction>
    <Transaction>2022/10/14 00:17:09.000.720,=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\Utility.h</Transaction>
    <Transaction>2022/10/14 00:18:49.000.730,=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\DateUtility.cpp</Transaction>
    <Transaction>2022/10/14 00:18:49.000.746,=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\Formatting.h</Transaction>
    <Transaction>2022/10/14 00:18:49.000.742,=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\Formatting.cpp</Transaction>
    <Transaction>2022/10/14 00:18:49.000.734,=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\DateUtility.h</Transaction>
    <Transaction>2022/10/14 00:19:22.000.804,=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\XPlaneFlightPlan.h</Transaction>
    <Transaction>2022/10/14 00:19:22.000.790,=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\TextItinerary.h</Transaction>
    <Transaction>2022/10/14 00:19:22.000.800,=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\XPlaneFlightPlan.cpp</Transaction>
    <Transaction>2022/10/14 00:19:22.000.786,=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\TextItinerary.cpp</Transaction>
    <Transaction>2022/10/14 00:19:22.000.777,=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\MSFSFlightPlan.h</Transaction>
    <Transaction>2022/10/14 00:19:22.000.773,=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\MSFSFlightPlan.cpp</Transaction>
    <Transaction>2022/10/14 17:21:45.000.419,=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\ConfigurationConstants.h</Transaction>
    <Transaction>2022/10/14 17:22:00.000.193,=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\Locations.h</Transaction>
    <Transaction>2022/10/14 20:50:54.000.537,=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\Ini.h</Transaction>
    <Transaction>2022/10/14 20:50:54.000.530,=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\Ini.cpp</Transaction>
    <Transaction>2022/10/14 21:24:18.000.997,=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\Configuration.cpp</Transaction>
    <Transaction>2022/10/14 21:24:19.000.001,=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\Configuration.h</Transaction>
    <Transaction>2022/10/14 23:44:08.000.265,=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\Unit1.cpp</Transaction>
    <Transaction>2022/10/14 23:46:43.000.048,C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\RouteHandler.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\Unit1.cpp</Transaction>
    <Transaction>2022/10/14 23:46:43.000.048,C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\RouteHandler.h=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\Unit1.h</Transaction>
    <Transaction>2022/10/14 23:48:39.000.532,=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\File1.h</Transaction>
    <Transaction>2022/10/14 23:48:56.000.637,C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\Route.h=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\File1.h</Transaction>
    <Transaction>2022/10/14 23:50:25.000.987,=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\File1.cpp</Transaction>
    <Transaction>2022/10/14 23:50:49.000.497,C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\Route.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\File1.cpp</Transaction>
    <Transaction>2022/10/15 01:07:48.000.717,=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\Unit2.cpp</Transaction>
    <Transaction>2022/10/15 01:08:49.000.299,C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\AirportSearchDialog.h=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\Unit2.h</Transaction>
    <Transaction>2022/10/15 01:08:49.000.299,C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\AirportSearchDialog.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\Unit2.cpp</Transaction>
    <Transaction>2022/10/15 01:08:49.000.299,C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\AirportSearchDialog.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\Unit2.dfm</Transaction>
    <Transaction>2022/10/15 10:26:34.000.790,=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\RouteHandler.h</Transaction>
    <Transaction>2022/10/16 00:03:53.000.356,=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\Unit3.cpp</Transaction>
    <Transaction>2022/10/16 00:04:00.000.942,C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\Unit3.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\About.dfm</Transaction>
    <Transaction>2022/10/16 00:04:00.000.942,C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\Unit3.h=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\About.h</Transaction>
    <Transaction>2022/10/16 00:04:00.000.942,C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\Unit3.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\About.cpp</Transaction>
    <Transaction>2022/10/16 11:09:09.000.250,=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\MSFSSystem.cpp</Transaction>
    <Transaction>2022/10/16 11:09:09.000.256,=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\MSFSSystem.h</Transaction>
    <Transaction>2022/10/16 16:12:12.000.070,=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\WindowsUtility.cpp</Transaction>
    <Transaction>2022/10/16 16:12:12.000.093,=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\WindowsUtility.h</Transaction>
    <Transaction>2022/10/20 16:57:36.000.522,=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\Unit2.cpp</Transaction>
    <Transaction>2022/10/20 16:58:01.000.229,C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\Unit2.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\Favourites.cpp</Transaction>
    <Transaction>2022/10/20 16:58:01.000.229,C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\Unit2.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\Favourites.dfm</Transaction>
    <Transaction>2022/10/20 16:58:01.000.229,C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\Unit2.h=C:\Users\iamru\Documents\Software Development\CBuilder\FSACX\Favourites.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <VirtualFolder ID="{428444B9-8CEF-4B71-93ED-215DCED362BF}"/>
    <File Path="Aircraft.cpp"/>
    <File Path="Aircraft.h"/>
    <File Path="AircraftConstants.h"/>
    <File Path="AircraftHandler.cpp"/>
    <File Path="AircraftHandler.h"/>
    <VirtualFolder ID="{D43C5365-4200-432D-94CC-0C83A8EA1303}"/>
    <File Path="Airport.cpp"/>
    <File Path="Airport.h"/>
    <File Path="AirportConstants.h"/>
    <File Path="AirportHandler.cpp"/>
    <File Path="AirportHandler.h"/>
    <VirtualFolder ID="{B3253DA4-1B2E-40E4-9CC0-33612D5E27FB}"/>
    <File Path="Configuration.cpp"/>
    <File Path="Configuration.h"/>
    <File Path="ConfigurationConstants.h"/>
    <File Path="Constants.h"/>
    <File Path="Locations.h"/>
    <VirtualFolder ID="{4BBC39EA-D948-4E5B-918C-E5302FB26347}"/>
    <File Path="MSFSFlightPlan.cpp"/>
    <File Path="MSFSFlightPlan.h"/>
    <File Path="TextItinerary.cpp"/>
    <File Path="TextItinerary.h"/>
    <File Path="XPlaneFlightPlan.cpp"/>
    <File Path="XPlaneFlightPlan.h"/>
    <VirtualFolder ID="{EAC100FF-5D0A-460F-9EAC-26B5264B98B5}"/>
    <File Path="About.cpp"/>
    <File Path="About.cpp"/>
    <File Path="About.dfm"/>
    <File Path="About.h"/>
    <File Path="AirportSearchDialog.cpp"/>
    <File Path="AirportSearchDialog.cpp"/>
    <File Path="AirportSearchDialog.dfm"/>
    <File Path="AirportSearchDialog.h"/>
    <File Path="Favourites.cpp"/>
    <File Path="Favourites.cpp"/>
    <File Path="Favourites.dfm"/>
    <File Path="Favourites.h"/>
    <VirtualFolder ID="{36A7ABB0-BED7-4F3A-9353-DC9BD17CEB7E}"/>
    <File Path="Ini.cpp"/>
    <File Path="Ini.h"/>
    <VirtualFolder ID="{932B4AE4-038F-4B4A-BB7A-D3DBB10171CB}"/>
    <File Path="MSFSSystem.cpp"/>
    <File Path="MSFSSystem.h"/>
    <VirtualFolder ID="{40D1F4DA-E2E1-40BA-B7DB-87EDE528FAE0}"/>
    <VirtualFolder ID="{E3206EC2-9F7A-4475-B540-153AB8E6F541}"/>
    <VirtualFolder ID="{9CC34D36-1482-44F7-93FB-C9F31BDD7F4E}"/>
    <File Path="Route.cpp"/>
    <File Path="Route.h"/>
    <File Path="RouteHandler.cpp"/>
    <File Path="RouteHandler.cpp"/>
    <File Path="RouteHandler.h"/>
    <File Path="RouteHandler.h"/>
    <VirtualFolder ID="{BA969576-E695-450B-83AF-C8649067BBCE}"/>
    <File Path="Runway.cpp"/>
    <File Path="Runway.h"/>
    <File Path="RunwayHandler.cpp"/>
    <File Path="RunwayHandler.h"/>
    <VirtualFolder ID="{31802975-4C77-4D03-96E7-B29C728A5490}"/>
    <File Path="DateUtility.cpp"/>
    <File Path="DateUtility.h"/>
    <File Path="Formatting.cpp"/>
    <File Path="Formatting.h"/>
    <File Path="GlobalObjects.cpp"/>
    <File Path="Utility.cpp"/>
    <File Path="Utility.h"/>
    <File Path="WindowsUtility.cpp"/>
    <File Path="WindowsUtility.h"/>
    <File Path="Defaults.h"/>
    <File Path="FSAC.cpp"/>
    <File Path="FSACPCH1.h"/>
    <File Path="main.cpp"/>
    <File Path="main.cpp"/>
    <File Path="main.dfm"/>
    <File Path="main.h"/>
  </ProjectSortOrder>
</BorlandProject>
